{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "tools/**/*.ts",
    "services/**/*.ts",
    "adapters/**/*.ts",
    "schemas/**/*.json"
  ],
  "exclude": ["node_modules"]
}
